# postgres

./: pom.xml
ERICenmsgpostgres_CXP9033055/: pom.xml
ERICenmsgpostgres_CXP9033055/src/main/scripts/: postinstall.sh  preinstall.sh
ERICenmsgpostgres_CXP9033055/src/main/scripts/etc/: createdb.sh  pg_config.sh  postgresql.conf  postgresql01  service_postgres.json  service_postgres_installation_dependencies.sh
