<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.15</version>
	</parent>

    <artifactId>ERICenmsgpostgres_CXP9033055</artifactId>
    <packaging>rpm</packaging>
    <name>Postgres feature CXP module</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>ericsson</rpm-root>
        <comp-name>3pp</comp-name>
        <install-path>ericsson</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>db</media.category>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>SERVICE_PKG</stereotype>
                        <parameters>
                            <property name="vm_service_name" defaultValue="sgpostgres" />
                            <itemType name="vm-package">
                                <property name="name" defaultValue="ERICenmsgpostgres_CXP9033055" />
                            </itemType>
                        </parameters>
                        <deploymentDependencies>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.deployment.tools</groupId>
                                <artifactId>virtual-machine</artifactId>
                                <qualifier>CONTAINER</qualifier>
                                <alias>vm</alias>
                            </deploymentDependency>
                        </deploymentDependencies>
                        <assignments>
                            <assign>
                              <path>vm</path>
                              <scope>CLOUD</scope>
                                <itemType name="vm-service">
                                    <property name="cpus" value="2" />
                                    <property name="ram" value="1024" />
                                </itemType>
                            </assign>
                        </assignments>
                    </configEntity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2014 Ericsson AB All rights reserved</copyright>
                    <description>${ericsson.rstate}</description>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <requires>
                        <require>postgresql92</require>
                        <require>postgresql92-postgresql-contrib-9.2.7-1.1.el6.x86_6</require>
                        <require>ERICpostgresql_CXP9030501</require>
                        <require>ERICserviceframeworkdb_CXP9032274</require>
                        <require>ERICgenericidentitymgmtpostgresql_CXP9031932</require>
                        <require>ERICworkflowservicedb_CXP9031786</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/ericsson/postgres/data</directory>
                            <filemode>700</filemode>
                            <username>postgres</username>
                            <groupname>postgres</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                        </mapping>
                        <mapping>
                            <directory>/tmp</directory>
                            <filemode>744</filemode>
                            <username>postgres</username>
                            <groupname>postgres</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/etc</location>
                                    <includes>
                                        <include>postgresql.conf</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/home/postgres</directory>
                            <filemode>700</filemode>
                            <username>postgres</username>
                            <groupname>postgres</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/3pp/postgres/bin/etc</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/etc</location>
                                    <includes>
                                        <include>postgresql01</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/3pp/postgres/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/etc</location>
                                    <includes>
                                        <include>createdb.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/3pp/postgres/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/etc</location>
                                    <includes>
                                        <include>pg_config.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/consul.d/agent</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/etc</location>
                                    <includes>
                                        <include>service_postgres.json</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
              </configuration>
          </plugin>
      </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									build-helper-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>regex-property</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.ericsson.maven.plugins
        								</groupId>
        								<artifactId>
        									cifwk-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0.23,)
        								</versionRange>
        								<goals>
        									<goal>
        										preBuildProjectCheck
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.ericsson.maven.plugins
        								</groupId>
        								<artifactId>
        									rstate-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0,)
        								</versionRange>
        								<goals>
        									<goal>rstate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.ericsson.oss.itpf.deployment
        								</groupId>
        								<artifactId>
        									deployment-descriptor-plugin
        								</artifactId>
        								<versionRange>
        									[1.17.3,)
        								</versionRange>
        								<goals>
        									<goal>
        										configurable-entity
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>

